{
  "name": "mch-precipitation-clone",
  "version": "1.0.0",
  "description": "Meteo Swiss Precipitation Clone",
  "type": "module",
  "engines": {
    "node": "^22.18.0 || >=24"
  },
  "scripts": {
    "build:prod": "NODE_ENV=production node build.ts",
    "dev": "concurrently \"npm run server\" \"npm run watch\"",
    "lint": "eslint .",
    "lint:config": "npx @eslint/config-inspector",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:fix": "eslint . --fix",
    "server": "node --watch server.ts",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.client.json",
    "watch": "node build.ts"
  },
  "dependencies": {
    "@umami/node": "^0.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-http-proxy": "^2.1.2",
    "express-rate-limit": "^8.6.2",
    "maplibre-gl": "^6.6.0"
  },
  "devDependencies": {
    "@eslint/config-inspector": "^3.3.0",
    "@eslint/js": "^10.0.1",
    "@html-eslint/eslint-plugin": "^0.65.0",
    "@html-eslint/parser": "^0.65.0",
    "@types/express": "^5.0.6",
    "@types/express-http-proxy": "^1.6.7",
    "@types/node": "^26.3.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "concurrently": "^10.0.5",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "glob": "^13.0.6",
    "globals": "^17.11.0",
    "stylelint": "^17.14.1",
    "stylelint-config-recess-order": "^7.8.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.68.0"
  }
}
