{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "eslint.packageManager": "npm",
  "eslint.runtime": null,
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "html"
  ],
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "editor.tabSize": 2,
  // Two reasons this is not the obvious `node_modules/typescript/lib`: the
  // workspace root is the repo, whose dependencies live under app/, and the
  // `typescript` entry there is an alias to @typescript/typescript6 -- a shim
  // that re-exports the compiler API but ships no tsserver of its own.
  // TypeScript 7 has no tsserver either, so the editor needs the real 6.0
  // install that the shim delegates to.
  "typescript.tsdk": "app/node_modules/@typescript/old/lib",
  "[json][jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "css.validate": false,
  "stylelint.enable": true,
  "stylelint.validate": [
    "css"
  ],
  "[css]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  },
  "[javascript][typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "liveServer.settings.port": 5501,
}